<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>2-page</title>
	<link rel="stylesheet" href="2-page.css">
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

<style>
h1 {
	color: green;
	font-size: 50px;
	font-weight: bold;
	text-align: center;
	padding-top: 22px;
}


.myProducts-gallery img{
	height: 92px;
	margin: 10px 0;
	cursor: pointer;
	display: block;
	opacity: .5;
}

.myProducts-gallery img:hover{
	opacity: 1;
}

.myProducts-gallery{
	float: left;
}

.myProducts.red {
	top: 50%;
	left: 50%;
	transform: translate(-50% , -50%);
	position: absolute;
}

.image-container img {
	height: 400px;
	transition: transform 9s;
}

.image-container img:hover{
	transform: scale(1.5);
	cursor: ;
}

.image-container {
	float: right;
	padding: 10px;
}

.next {
       margin-top: 500px;
	   padding-left: 890px;
	   text-align: center;
	   text-transform: capitalize;
	   text-overflow: inherit;
	   text-size-adjust: 900px;
}

img{
    width: 70%;
    height: 70%;
}
</style>
</head>

<body  style="background-color: black;">
	<div class="container-sm">
	 <h1 > welcome to new beginners</h1>
    <br>
    <br>
</div>
	<div class="myProducts" id="red">
		<div class="myProducts-gallery" >
			<img src=
"3.png" class="img_fluid"
				alt="click here"
				onclick="myImageFunction(this)">
			<img src="python.jfif" 
			class="img_fluid"
				alt="click here"
				onclick="myImageFunction(this)" width="150px">
			<img src=
"css.jpg"class="img_fluid"
				alt="click here"
				onclick="myImageFunction(this)">
			<img src=
"html.jpg" class="img_fluid"
				alt="click here"
				onclick="myImageFunction(this)">
		</div>

		<div class="image-container" style="width: 60%; height: 50%;">
			<img id="img-Box" src=
"css.jpg" class="rounder float-start" alt="left"
				alt="click here" >
		</div>
	</div>

	<script>
		function myImageFunction(productSmallImg) {
			var productFullImg = document.getElementById("img-Box");
			productFullImg.src = productSmallImg.src;
		}
	</script>
	<br>
	<br>

	<div class="next ">
	
</div>
	<br>
	<br>
	<h2 style="color: rgba(192, 243, 9, 0.822); margin-top: 300px; text-align: center;">
		<b> What is meant by computer language?</b></h2>
		<br>
		<br>
		<br>
		<p style="color:darkmagenta; font-size: 40px ;">A computer language is a formal language used to communicate with a computer. 
			Types of computer languages include: Construction language – all forms of communication by ,
			which a human can specify an executable problem solution to a computer.</p><br>
		<a href="3-page.html"style="color:darkmagenta; font-size: 80px;">>>>C programming</a>
		<br>
		<br>
		<a href="4-page.html"style="color:darkmagenta; font-size: 80px;">>>>Python</a>
		<br>
		<br>
		<a href="5-page.html"style="color:darkmagenta; font-size: 80px;">>>>Html</a>
		<br>
		<br>
		<a href="6-page.html"style="color:darkmagenta; font-size: 80px;">>>>css</a>

</body>
</html>
